# Cursos-DevMedia

./: .gitignore  README.md
HibernateExemplo/: .classpath
HibernateExemplo/src/dominio/: Produto.java
HibernateExemplo/src/testes/: ProgramaCadastrar.java  ProgramaListar.java
Lembrete/: .project  pom.xml
Lembrete/src/main/java/br/com/devmedia/java/jsf/lembrete/web/bean/: JpaResourceBean.java  LembreteBean.java
Lembrete/src/main/java/br/com/devmedia/java/jsf/lembrete/web/dao/: LembreteDao.java
Lembrete/src/main/java/br/com/devmedia/java/jsf/lembrete/web/model/: Lembrete.java  Prioridade.java
Lembrete/src/main/webapp/: editar.xhtml
Lembrete/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Servlets - inicial/: .project
Servlets - inicial/src/main/java/br/com/devmedia/servlet/: HelloServlet.java
Servlets - inicial/src/main/webapp/: formCadastro.html  index.html
Servlets - inicial/src/main/webapp/WEB-INF/: web.xml
ajaxjsf2/: .project  Dicas.txt  pom.xml
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/bean/: ContatoBean.java
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/dao/: ContatoDao.java  JpaUtil.java  NotificacaoDao.java
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/model/: Contato.java  Lembrete.java  Notificacao.java  Prioridade.java
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/producer/: EntityManagerProducer.java
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/qualifier/: ParceriasQualifier.java  UnitedBurgerQualifier.java
ajaxjsf2/src/main/java/br/com/rapl/cursos/oqueecdi/unitedburger/domain/servico/: ContatoService.java  NotificacaoService.java
ajaxjsf2/src/main/webapp/: index.xhtml
ajaxjsf2/src/main/webapp/WEB-INF/: web.xml
apiCrudMN/: .project  Dicas.txt  pom.xml
apiCrudMN/src/main/java/br/com/rapl/webservice/exceptions/: DAOException.java  DAOExceptionMapper.java  ErrorCode.java  WebAPIExceptionMapper.java
apiCrudMN/src/main/java/br/com/rapl/webservice/model/dao/: EmpregadoDAO.java  JPAUtil.java  ProjetoDAO.java  ProjetoEmpregadoDAO.java
apiCrudMN/src/main/java/br/com/rapl/webservice/model/domain/: Empregado.java  ErrorMessage.java  Projeto.java
apiCrudMN/src/main/java/br/com/rapl/webservice/resources/: EmpregadoProjetoResource.java  EmpregadoResource.java  ProjetoEmpregadoResource.java  ProjetoResource.java
apiCrudMN/src/main/java/br/com/rapl/webservice/resources/beans/: FilterBean.java
apiCrudMN/src/main/java/br/com/rapl/webservice/service/: EmpregadoService.java  ProjetoService.java  RelationshipService.java
apiCrudMN/src/main/webapp/WEB-INF/: web.xml
jms/: .project  pom.xml
jms/src/main/java/br/com/devmedia/jms/bean/: User.java
jms/src/main/java/br/com/devmedia/jms/consumer/: JMSConsumer.java  JMSConsumer2.java
jms/src/main/java/br/com/devmedia/jms/producer/: JMSProducer.java
jsfajax/: .project  pom.xml
jsfajax/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/bean/: ContatoBean.java
jsfajax/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/producer/: EntityManagerProducer.java
jsfajax/src/main/java/br/com/devmedia/cursos/oqueecdi/unitedburger/domain/qualifier/: ParceriasQualifier.java  UnitedBurgerQualifier.java
jsfajax/src/main/webapp/WEB-INF/: web.xml
jsfappcdi/: .project  pom.xml
jsfappcdi/src/main/java/br/com/rapl/jsfappcdi/: ControlePrincipalBean.java
jsfappcdi/src/main/java/br/com/rapl/jsfappcdi/controle/: ControleBonus.java  ControleComponentes.java  ControleEntrada.java  ControlePessoa.java  ControlePrincipalBean.java
jsfappcdi/src/main/webapp/: componentesParte1.xhtml  componentesParte2.xhtml  componentesParte3.xhtml  componentesParte4.xhtml  componentesParte5.xhtml  dadosBonus.xhtml  dadosPessoa.xhtml  erroGrave.xhtml  errorPage.xhtml  formBocus.xhtml  formPessoa.xhtml  index.xhtml  loginPage.xhtml  sobre.xhtml
jsfappcdi/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
